monitor.alsa.rules = [
  {
    matches = [
      {device.name = "easyeffects_sink"
      },
      { device.name = "alsa_card.pci-0000_03_00.1 "
      },
      { device.name = "alsa_card.usb-Generic_USB_Audio-00"
      },
      { device.name = "alsa_card.pci-0000_7b_00.1"
      }
    ]
      actions = {
        update-props = {
          device.disabled = true
      }
    }
  },
  {
      matches = [
      {
        "node.name" = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra1"
      },
      {
        "node.name" = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra2"
      }
      {
        "node.name" =  "alsa_output.usb-R__DE_Microphones_R__DE_NT-USB_Mini_F5DF5DCC-00.analog-stereo"
      },
      {
        "node.name" = "easyeffects_sink"
      }
    ]
      actions = {
          update-props = {
              node.disabled=true
      }
    }
  }
]
