font_family FiraCode NerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

cursor_blink_interval 0.5
select_by_word_characters :@-./_~?&=%+#
input_delay 1
term xterm-kitty
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c			   copy_to_clipboard
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size
mouse_map right click grabbed,ungrabbed paste_from_clipboard
copy_on_select yes
repaint_delay 5
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.2


# Dracula Theme Below 

foreground            #e0d4ff
background            #282a36
selection_foreground  #8be9fd
selection_background  #44475a

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #bd93f9
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
