[Setting]
prefs_path              = /home/nospoonz/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = dracula
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps    = 
sidebar_config = 1
home_config    = 1
extensions     = dribbblish.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60
with    = 

