foreground #ebfafa
background #212337

title_fg #ebfafa
title_bg #212337

margin_bg #323449
margin_fg #ebfafa

removed_bg #f16c75
highlight_removed_bg #04d1f9
removed_margin_bg #323449

added_bg #37f499
highlight_added_bg #37f499
added_margin_bg #323449

filler_bg #323449
margin_filler_bg none

hunk_margin_bg #323449
hunk_bg #a48cf2

search_bg #f1fc79
search_fg #212337
select_bg #f1fc79
select_fg #212337
