layout tall
cd ~/dev
launch --title "dev" zsh
focus

# Create new tab for obsidian, launch nvim and send `s` key to resume session in nvim
layout tall
new_tab vault
cd ~/vault
launch --title "vault" --env CMD=nvim zsh

