{
  "layer": "top",
  "output": [
    "DP-2",
    "DP-3"
  ],
  "modules-left": [
    "custom/icon",
    "custom/blank",
    "hyprland/workspaces",
    "custom/blank",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
    // "custom/notification"
  ],
  "modules-right": [
    "group/network",
    "group/system",
    "tray"
  ],
  "group/network": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "custom/separator",
      "idle_inhibitor"
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "custom/separator",
      "memory",
      // "custom/separator",
      "cpu",
      // "custom/separator",
      // "battery",
      // "custom/separator",
      // "backlight",
      "custom/separator",
      "clock"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ’ŗø ",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}% ’āē  ",
    "max-length": 10
  },
  "custom/icon": {
    "format": "¾░Żć",
    "on-click": "wlogout --protocol layer-shell -b 5 -s -c 50  -T 400 -B 400"
  },
  // "bluetooth": {
  //   "format": "’Ŗö",
  //   "format-disabled": "",
  //   "on-click": "blueman-manager"
  // },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "1": "¾░×Ę",
      // "2": "¾░¢¤",
      // "3": "¾░Ö» ’å╝ ",
      // "10": "’åČ "
    }
  },
  "hyprland/window": {
    "format": "{class} {title}",
    "rewrite": {
      "Vivaldi-stable(.*)(.*- Vivaldi)": "Ņ¼ü  $1",
      "firefox-developer-edition (.*)ŌĆö Firefox.*": "’ē® $1",
      "kitty (.*)": "¾░äø $1",
      "vesktop ŌĆó Discord(.*)": "¾░Ö» $1",
      "spotify_player (.*)": "¾░ōć $1",
      "Spotify (.*)": "¾░ōć $1",
      "steam (.*)": "’åČ $1"
    },
    "max-length": 50
  },
  "hyprland/submap": {
    "max-length": 8,
    "format": "¾░®© "
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    }
  },
  "network": {
    "interface": "enp4s0",
    "format": "{ifname}",
    "format-wifi": "’ć½ ",
    "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ ",
    "format-disconnected": "¾░ż« ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½ ",
    "tooltip-format-ethernet": "{ifname} ’āü ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-muted": "¾░¢ü ",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "easyeffects",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "battery": {
    "states": {
      "medium": 40,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ],
    "format-charging": "’ć” {capacity}% {icon}",
    "interval": 5
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% ¾░ø© "
  },
  "custom/notification": {
    // TODO add notification pausing on right click and clear on left click
    // show count of notifications
    "format": "’ā│  ",
    "on-click-right": "dunstctl set-paused toggle"
  },
  "custom/separator": {
    "format": " Ōöå "
  },
  "custom/blank": {
    "format": " "
  }
}
