{
  "layer": "top",
  "modules-left": [
    "custom/icon",
    "custom/blank",
    "hyprland/workspaces",
    "custom/blank",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "group/network",
    "group/system"
  ],
  "group/network": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "custom/separator",
      "network",
      "custom/separator",
      "idle_inhibitor"
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "custom/separator",
      "memory",
      "custom/separator",
      "cpu",
      "custom/separator",
      "battery",
      "custom/separator",
      "backlight",
      "custom/separator",
      "clock"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ΎΜδ ",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}% ΎΔΚ  ",
    "max-length": 10
  },
  "custom/icon": {
    "format": "≤░μΘ",
    "on-click": "wlogout --protocol layer-shell -b 5 -s -c 50  -T 400 -B 400"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": ""
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░η╖",
      "2": "≤░Ψθ",
      "96": "ΎΗ╢ ",
      "97": "ΎΗ╝",
      "98": "≤▒ηΒ",
      "99": "≤░βψ"
    }
  },
  "hyprland/window": {
    "format": "{class}  {title}",
    "rewrite": {
      "Vivaldi-stable(.*)(.*- Vivaldi)": "ΌυΒ  $1"
    },
    "max-length": 300
  },
  "hyprland/submap": {
    "max-length": 8,
    "format": "≤░σρ "
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ "
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ ",
    "format-disconnected": "≤░νχ ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "≤░ΨΒ ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "battery": {
    "states": {
      "medium": 40,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "ΎΚΕ ",
      "ΎΚΔ ",
      "ΎΚΓ ",
      "ΎΚΒ ",
      "ΎΚΑ "
    ],
    "format-charging": "ΎΘο {capacity}% {icon}",
    "interval": 5
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% ≤░δρ "
  },
  "custom/notification": {
    // TODO add notification pausing on right click and clear on left click
    // show count of notifications
    "format": "ΎΔ│  ",
    "on-click-right": "dunstctl set-paused toggle"
  },
  "custom/separator": {
    "format": " έΦΗ "
  },
  "custom/blank": {
    "format": " "
  }
}
