${c1}############################################################
                       (((((( (((((((                       
                  ########### ############                  
               #######%%%#### ####%%%%######                
              %%%%########### ############%%%               
             #########   %%%% %%%%    #########             
                  %%%%% %%%%% %%%%%  %%%%%                  
             %%%%%%%%%%%%%%% %  %%%%%%%%%%%%%%%             
              %%%%%%%%%%%%%%% %%%%%%%%%%%%%%%               
                 #######%%%%#%##%%%########                 
                 %      #### %  ###       %                 
                 %    ((    %%%%   (((    %                 
                 %%      %%%(#((%%      %%%                 
                  % %%%%%((##(###(%%%%% %%                  
                  % %%  (###    ##(   % %%                  
                 %%%%%  ###      ##   %%%%%                 
               %%% #%%  ### % %% ##   %#  %%                
                 %%###  ###%% %%%##   ##%%%                 
                      ## %%%% %%%% ###                      
               %%%      #%%%    %%%       %%                
                    ##%%%         %%%%%                     
       Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn   
############################################################