# Eldritch Color Palette
#
# Foreground: ebfafa
# Selection: 76639e
# Comment: 7081d0
# Red: f16c75
# Orange: f7c67f
# Yellow: f1fc79
# Green: 37f499
# Purple: a48cf2
# Cyan: 04d1f9
# Pink: f265b5

# Syntax Highlighting Colors
fish_color_normal ebfafa
fish_color_command 04d1f9
fish_color_keyword f265b5
fish_color_quote f1fc79
fish_color_redirection ebfafa
fish_color_end f7c67f
fish_color_error f16c75
fish_color_param a48cf2
fish_color_comment 7081d0
fish_color_selection --background=76639e
fish_color_search_match --background=76639e
fish_color_operator 37f499
fish_color_escape f265b5
fish_color_autosuggestion 7081d0
fish_color_cancel f16c75 --reverse
fish_color_option f7c67f
fish_color_history_current --bold
fish_color_status f16c75
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 37f499
fish_color_cwd_root red
fish_color_host a48cf2
fish_color_host_remote a48cf2
fish_color_user 04d1f9

# Completion Pager Colors
fish_pager_color_progress 7081d0
fish_pager_color_background
fish_pager_color_prefix 04d1f9
fish_pager_color_completion ebfafa
fish_pager_color_description 7081d0
fish_pager_color_selected_background --background=76639e
fish_pager_color_selected_prefix 04d1f9
fish_pager_color_selected_completion ebfafa
fish_pager_color_selected_description 7081d0
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 04d1f9
fish_pager_color_secondary_completion ebfafa
fish_pager_color_secondary_description 7081d0
