general {
  immediate_render = false
  ignore_empty_input = true
  text_trim = true
  fail_timeout = 1000
}

auth {
    fingerprint {
        enabled=false
      }
  }

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
    path=screenshot
    color = rgb(50, 52, 73)
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    size = 300, 50
    rounding=-1
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(33, 35, 55)
    inner_color = rgb(50, 52, 73) 
    font_color = rgb(55, 244, 153)
    fail_color = rgb(241, 108, 117)
    check_color = rgb(164,140,242)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

# Current time
# label {
#     monitor =
#     # text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
#     text = "The Void"
#     color = rgb(55, 244, 153)
#     font_size = 64
#     # font_family = JetBrainsMono Nerd Font 10
#     position = 0, 16
#     halign = center
#     valign = center
# }

