# Restart yabai
alt + cmd - r: yabai --restart-service 
# Restart skhd
alt + cmd - q: skhd --restart-service

### Switch focus to another destop ###
cmd - 1 : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="dev")' | jq '.index')
cmd - 2 : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="zoom")' | jq '.index')
cmd - 3 : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="email")' | jq '.index')
cmd - 4 : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="notes")' | jq '.index')
cmd - s : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="slack")' | jq '.index')

# Move window to space
cmd + shift - 1 : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(.label=="dev")' | jq '.index'); yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="dev")' | jq '.index')
cmd + shift - 2 : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(.label=="zoom")' | jq '.index'); yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="zoom")' | jq '.index')
cmd + shift - 3 : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(.label=="email")' | jq '.index'); yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="email")' | jq '.index')
cmd + shift - 4 : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(.label=="notes")' | jq '.index'); yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="notes")' | jq '.index')
cmd + shift - s : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(.label=="slack")' | jq '.index'); yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(.label=="slack")' | jq '.index')

## Focus windows
cmd - l : yabai -m window --focus east
cmd - h : yabai -m window --focus west

# Full screen window
cmd + shift - f: yabai -m window --toggle zoom-parent

# Split toggle
# ;
cmd - 0x29: yabai -m window --toggle split

# Screenshot bypass

# Pseudo (float)
cmd + shift - p: yabai -m window --toggle float

# Sticky
cmd + shift - s: yabai -m window --toggle sticky

#resize windows
cmd + alt - h : yabai -m window --resize right:-20:0
cmd + alt - l : yabai -m window --resize right:20:0

cmd + shift - h : yabai -m window --swap west   # Send window to space on the left
cmd + shift - l : yabai -m window --swap east   # Send window to space on the left

# Apps
cmd - return: open -n -a kitty
cmd - b: open -n -a Vivaldi
