[Setting]
prefs_path              = /home/neonvoid/.config/spotify/prefs
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
inject_css              = 1
replace_colors          = 1
spotify_path            = /opt/spotify/
current_theme           = Sleek
color_scheme            = Eldritch
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js|loopyLoop.js|webnowplaying.js
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
