[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=8b54256a-88bf-48bb-b144-689dcb0bf687
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/neonvoid/pics/anime-girl-eye.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][19][Configuration]
PreloadWeight=55

[Containments][10][Applets][19][Configuration][General]
migrated=true

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][26][Configuration]
PreloadWeight=26

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][27][Configuration]
PreloadWeight=26

[Containments][10][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][78][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][2]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=8b54256a-88bf-48bb-b144-689dcb0bf687
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/neonvoid/pics/anime-astronaut.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1440x2560=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=8b54256a-88bf-48bb-b144-689dcb0bf687
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/neonvoid/pics/vertical/prkcx9wxclz31.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][35][Configuration]
SystrayContainmentId=36

[Containments][30][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][30][General]
AppletOrder=31;32;33;34;35;48;49

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][45][Configuration][General]
migrated=true

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][50][Configuration]
PreloadWeight=34

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][51][Configuration]
PreloadWeight=34

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][77][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=645

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=5;6;7;8;9;22;23

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][59][Configuration]
SystrayContainmentId=60

[Containments][54][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][General]
AppletOrder=55;56;57;58;59;72;73

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][69][Configuration][General]
migrated=true

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][74][Configuration]
PreloadWeight=34

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][75][Configuration]
PreloadWeight=34

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][76][Configuration]
PreloadWeight=42

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/README.md,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/steam-presence,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/neonvoid.png,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/nonexistent,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/privkey.pem,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/windows-dotfiles,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/go,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/antigen.zsh,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/cert.pem,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/xone,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/-template,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/dev,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/videos,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/dotfiles,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/pics,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/vault,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/GamescopeSession,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/steam.desktop,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/Downloads,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/Pictures,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/steamgridsync.py,0,8b54256a-88bf-48bb-b144-689dcb0bf687,desktop:/paru,0,8b54256a-88bf-48bb-b144-689dcb0bf687
