# This is the config file that let's you assign defaults for gamescope when using the scopebuddy script
# lines starting with # are ignored
# Conf files matching the games Steam AppID stored in ~/.conf/scopebuddy/AppID/ will be sourced after
# ~/.config/scopebuddy/scb.conf or whichever file you specify with SCB_CONF=someotherfile.conf env var in the launch options.
#
# To auto-detect KDE display width, height, refresh, VRR and HDR states, you can use SCB_AUTO_* {RES|HDR|VRR}
# These vars will override any previously set values for -W and -H or append --hdr-enabled and --adaptive-sync
# automatically depending on the current settings for your active display, or the display chosen with -O /
# --prefer-output flags in gamescsope.
#SCB_AUTO_RES=1
#SCB_AUTO_HDR=1
#SCB_AUTO_VRR=1
# To debug scopebuddy output, uncomment the following line. After launching games, the executed cmd will be output to ~/.config/scopebuddy/scopebuddy.log
#SCB_DEBUG=1
###
## FOR ADVANCED USE INSIDE AN APPID CONFIG
###
# The config files are treated as a bash script by scopebuddy, this means you can use bash to do simple tasks before the game runs
# or you can check which mode scopebuddy is running in and apply settings accordingly, below are some handy variables for scripting.
# $SCB_NOSCOPE will be set to 1 if we are running in no gamescope mode
# $SCB_GAMEMODE will be set to 1 if we are running inside steam gamemode (which means SCB_NOSCOPE will also be set to 1 due to nested gamescope not working in gamemode)
# $command will contain everything steam expanded %command% into
MANGOHUD_CONFIGFILE="/home/neonvoid/.config/MangoHud/MangoHud.conf" 
MANGOHUD_CONFIG="read_cfg"
SCB_GAMESCOPE_ARGS="-w 3440 -h 1440 -W 3440 -H 1440 -r 144 -f --hdr-enabled --force-grab-cursor --adaptive-sync -m 1.0 --mangoapp"
command+=' '
